DISABLE_ESLINT_PLUGIN=true
BROWSER=none
PORT=8000

EMR="oscar"
REACT_APP_CLIENT_ID_cerner-provider-distillery="1988a4c1-60f3-42cb-85a1-8ce4fb88e981"
REACT_APP_CLIENT_ID_oscar-provider-distillery="0oahb8108uHblYUrv1d7"


python3 backend/src/main.py
source .venv/bin/activate

oscar password -- 3h4ORSvDigIE